{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'hyperswarm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=hyperswarm"
                ],
                "filter": {
                    "name": "hyperswarm",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'simple'",
            "cargo": {
                "args": [
                    "build",
                    "--example=simple",
                    "--package=hyperswarm"
                ],
                "filter": {
                    "name": "simple",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'simple'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=simple",
                    "--package=hyperswarm"
                ],
                "filter": {
                    "name": "simple",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test",
                    "--package=hyperswarm"
                ],
                "filter": {
                    "name": "test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}